{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "c1f1975c885aa9f3dad7810c53b82074",
      "css": "lock",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "0ddd3e8201ccc7d41f7b7c9d27eca6c1",
      "css": "link",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "757afacc32d82967975cbb3b45cfb41b",
      "css": "desktop",
      "code": 61704,
      "src": "fontawesome"
    },
    {
      "uid": "31972e4e9d080eaa796290349ae6c1fd",
      "css": "users",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "2c413e78faf1d6631fd7b094d14c2253",
      "css": "cloud",
      "code": 59395,
      "src": "fontawesome"
    },
    {
      "uid": "7fd683b2c518ceb9e5fa6757f2276faa",
      "css": "eye-off",
      "code": 59396,
      "src": "fontawesome"
    }
  ]
}